spring:
  datasource:
    dbcp2:
        driver-class-name= com.mysql.cj.jdbc.Driver
        url:jdbc:mysql://localhost:3306/rest_with_spring_boot_glpontes?useTimezone=true&serverTimezone=UTC
        username: root
        password: admin
  spring.jpa.hibernate.ddl-auto= update
  spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
    spring.jpa.show-sql= false